<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principale</class>
 <widget class="QDialog" name="principale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Principale</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.17, y1:0.154, x2:1, y2:1, stop:0 rgba(0, 0, 74, 255), stop:1 rgba(170, 255, 255, 255));</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="verification_tab">
      <attribute name="title">
       <string>Vérification</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:16px;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>  Vérification des voitures</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>   IP Caméra :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ip_txt">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dossier_txt">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Nirmala UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="choisir">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>210</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Choisir</string>
       </property>
      </widget>
      <widget class="QPushButton" name="verifier">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>310</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Vérifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>   Image(voiture) :</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="gestion_tab">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.17, y1:0.154, x2:1, y2:1, stop:0 rgba(0, 0, 74, 255), stop:1 rgba(170, 255, 255, 255));</string>
      </property>
      <attribute name="title">
       <string>Géstion</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:16px;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>  Géstion des voitures</string>
       </property>
      </widget>
      <widget class="QTabWidget" name="gestion">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>701</width>
         <height>391</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.17, y1:0.154, x2:1, y2:1, stop:0 rgba(0, 0, 74, 255), stop:1 rgba(170, 255, 255, 255));</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="gestion_ajouter">
        <attribute name="title">
         <string>Ajouter une voiture</string>
        </attribute>
        <widget class="QLineEdit" name="nom_txt_ajt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>30</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Nom :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>100</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Prénom :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom_txt_ajt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="matricule_txt_ajt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>150</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>160</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Matricule :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="dossier_txt_ajt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>210</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="choisir_ajt">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>220</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Choisir</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>270</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>210</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Image(matricule) :</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="gestion_supprimer">
        <attribute name="title">
         <string>Supprimer une voiture</string>
        </attribute>
        <widget class="QLineEdit" name="matricule_txt_supp">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Matricule :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>200</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="gestio_modifier">
        <attribute name="title">
         <string>Modifier une voiture</string>
        </attribute>
        <widget class="QLineEdit" name="matricule_txt_modifier">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>40</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>  Rechercher Matricule :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="rechercher">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Rechercher</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>130</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Nom :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_txt_mdf">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>120</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom_txt_mdf">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>180</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>190</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Prénom :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>290</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="matricule_txt_mdf">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>230</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Nirmala UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>240</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Oswald</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:6px;
color: rgb(0,0,0);
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>   Matricule :</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="historique_tab">
      <attribute name="title">
       <string>Historique</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Oswald</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:16px;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>  Historique du Parking</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
